# dexcloud-service-mesh-sidecar

./: README.md  build4docker.sh  pom.xml
apiroute/: pom.xml
apiroute/src/apiroute/: cli.go  flag.go  main.go  main_test.go
apiroute/src/apiroute/apiroute-ui/: default.html
apiroute/src/apiroute/apiroute-ui/api-doc/: index.html  swagger-ui.js
apiroute/src/apiroute/apiroute-ui/api-doc/3.0/: index.html  swagger.json
apiroute/src/apiroute/apiroute-ui/api-doc/css/: screen.css
apiroute/src/apiroute/apiroute-ui/iui-metrics/: index.html
apiroute/src/apiroute/apiroute-ui/iui-metrics/css/: metrics.css
apiroute/src/apiroute/apiroute-ui/iui-metrics/i18n/: msb-iui-metrics-i18n_en-US.properties  msb-iui-metrics-i18n_zh-CN.properties
apiroute/src/apiroute/apiroute-ui/iui-metrics/js/: metricsChart.js  metricsController.js  metricsUtil.js
apiroute/src/apiroute/apiroute-ui/iui-route/: index.html  routeDetail.html  serviceList.html  status.html  tcpudpDetail.html
apiroute/src/apiroute/apiroute-ui/iui-route/css/: base.css  cardTables.css  chart.css  default.css  namespace.css  route.css  serviceDetail.css
apiroute/src/apiroute/apiroute-ui/iui-route/i18n/: msb-iui-route-i18n_en.properties  msb-iui-route-i18n_zh.properties
apiroute/src/apiroute/apiroute-ui/iui-route/js/controller/: detailController.js  namespaceController.js  routerController.js
apiroute/src/apiroute/apiroute-ui/iui-route/js/util/: routeUtil.js  statusUtil.js
apiroute/src/apiroute/cache/: digest_cache.go  reload_cache.go
apiroute/src/apiroute/conf/: app.conf  config.yml  log.yml  redis.yml  test.yml
apiroute/src/apiroute/conf/ext/data/: RouteAbstractInfoList.json  RouteDetailInfo.json  RouteDetailInfos.json
apiroute/src/apiroute/conf/ext/initRoutes/: msb.json
apiroute/src/apiroute/conf/ext/initServices/: msb.json
apiroute/src/apiroute/controllers/: cache.go  conf.go  health.go  namespaces.go  routeinfo.go  routelist.go
apiroute/src/apiroute/handlers/: cache.go  conf.go  namespaces.go  routeinfo.go  routelist.go
apiroute/src/apiroute/logs/: log.go
apiroute/src/apiroute/managers/: config.go  datasynccache.go  datasyncmanager.go  deleter.go  dispatcher.go  initroutes.go  namespacemanager.go  relationmanager.go  routeconvertutil.go  routeconvertutil_test.go  routemanager.go  runner.go  servicechangedlistener.go  serviceconvertutil.go  serviceconvertutil_test.go  servicemanager.go  updater.go  watcher.go  worker_pool.go
apiroute/src/apiroute/managers/configmanager/: configmanager.go
apiroute/src/apiroute/managers/testresource/: route.json  service.json  serviceunit.json
apiroute/src/apiroute/models/: ServiceAndRouteRelation.go  allpublishaddressforip.go  configinfo.go  resources.go  routeinfo.go  serviceinfo.go
apiroute/src/apiroute/redis/: agent.go  health.go  utils.go
apiroute/src/apiroute/routers/: commentsRouter_controllers.go  router.go
apiroute/src/apiroute/swagger/: swagger.json  swagger.yml
apiroute/src/apiroute/template/: render.go  template.go
apiroute/src/apiroute/util/: commontools.go  types.go
apiroute/src/assembly/resources/: run.sh  stop.sh
distributions/: pom.xml
distributions/sidecar/: pom.xml
distributions/sidecar/src/assembly/resources/: monitor.sh  shutdown.sh  startup.sh  startup4docker.sh
distributions/sidecar/src/assembly/resources/openresty/nginx/luaext/plugins/: config_custom.lua
distributions/sidecar/src/assembly/resources/openresty/nginx/msb-enabled/location-ext/: defaultpage.conf
distributions/sidecar/src/main/docker/: Dockerfile
openresty-ext/: pom.xml
openresty-ext/src/assembly/resources/openresty/: run.sh
openresty-ext/src/assembly/resources/openresty/nginx/conf/: nginx.conf
openresty-ext/src/assembly/resources/openresty/nginx/conf-custom/: access_log.conf
openresty-ext/src/assembly/resources/openresty/nginx/luaext/: msb.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/conf/: msbinit.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/core/: router.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/dao/: dao.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/lib/utils/: dns_util.lua  str_util.lua  svc_util.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/loadbalance/: balancer.lua  baseupstream.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/loadbalance/policy/: consistent_hash.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/monitor/: handler.lua  stats.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/plugins/: config_default.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/plugins/hide-error-stack-plugin/: handler.lua
openresty-ext/src/assembly/resources/openresty/nginx/luaext/plugins/redirect-transformer/: handler.lua
openresty-ext/src/assembly/resources/openresty/nginx/msb-enabled/: msb.conf  msbhttps.conf
openresty-ext/src/assembly/resources/openresty/nginx/msb-enabled/location-default/: msblocations.conf
openresty-ext/src/assembly/resources/openresty/nginx/msb-enabled/location-ext/: monitor.conf
openresty-ext/src/assembly/resources/openresty/nginx/sites-enabled/: cosSample
openresty-ext/src/assembly/resources/openresty/nginx/stream-enabled/: README.md
openresty-ext/src/assembly/resources/openresty/nginx/stream-enabled-mount/: README.md
openresty-plugins/: pom.xml
openresty-plugins/cross-domain-plugin/: pom.xml
openresty-plugins/cross-domain-plugin/src/assembly/resources/openresty/nginx/luaext/plugins/cross-domain-plugin/: handler.lua
redis-ext/: pom.xml
redis-ext/src/assembly/resources/linux/redis/: run.sh
redis-ext/src/assembly/resources/windows/redis/: run.bat
redis-ext/src/assembly/resources/windows/redis/conf/: redis.conf
